spring.application.name=URL_Shortner

server.port=8080

# MongoDB Atlas URI
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=urlshortener

#mongoDb index creation
spring.data.mongodb.auto-index-creation=true

# Optional logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

# Base URL for shortened links
app.base.url=http://localhost:8080/api/

